\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Namarare Louisah }
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item On bitbucket, "fork" \url{https://bitbucket.org/aims_za/beamer_template2017-18} into your own account
\item Clone YOUR repository to your local desktop
\item Confirm with git remote -v that you are linked to YOUR repository
\item Make a presentation (see next slide)
\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
\item Create a "Pull Request" on bitbucket before 14:00 Monday
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item Show passion and connect with your audience 
\pause
\item Be enthusiastic and confident
\item Convey your message in a way your audience understands better
\item Speak audibly and at a moderate rate.
\pause
\item Be strong when introducing your topic as this draws the audience's attention.
\item Use gestures in order to properly convey your message to the audience.
\item Tell a story. Every audience requires a story. 
\end{enumerate}
\end{enumerate}

\end{frame}

\end{document}
