\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Mahefa Ratsisetraina RAVELONANOSY}
\title{How to presente well?}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{List}
\begin{enumerate}
\item Face the audience
\item Speak slowly
\item Speak clearly
\item Manage the time
\item Speak up
\item Don't hesitate
\end{enumerate}
\end{frame}
\begin{frame}{Three blocks}
	\begin{block}{First}
		\begin{enumerate}
			\item Face the audience
			\item Speak slowly
		\end{enumerate}
	\end{block}
    \begin{block}{Second}
    	\begin{enumerate}
    		\item Speak clearly
    		\item Manage the time
    	\end{enumerate}
    \end{block}
    \begin{block}{third}
    	\begin{enumerate}
    		\item Speak up
    		\item Don't hesitate
    	\end{enumerate}
    \end{block}
\end{frame}

\begin{frame}{Two columns}
	\begin{columns}
	\begin{column}{0.4\textwidth}
		\begin{enumerate}
			\item Face the audience
			\item Speak slowly
			\item Speak clearly
		\end{enumerate}
	\end{column}
	
	\begin{column}{0.4\textwidth}
		\begin{enumerate}
			\item Manage the time
			\item Speak up
			\item Don't hesitate
		\end{enumerate}
	\end{column}
\end{columns}
\end{frame}
\end{document}
